//
//  Recipe.swift
//  Chumovskikh_HW1
//
//  Created by Сергей Чумовских  on 06.09.2023.
//

import Foundation

struct Recipe: Identifiable, Hashable {
    let id: UUID
    var title: String
    var receipt: String
    
    init(title: String, receipt: String) {
        self.title = title
        self.receipt = receipt
        self.id = UUID()
    }
    
    static func examples() -> [Recipe] {
        [Recipe(
            title: "Омлет",
            receipt: "- Разбей два яйца в миску.\n- Добавь немного соли и перца.\n- Взбей все венчиком и жарь на сковороде."
        ),
         Recipe(
            title: "Греческий салат",
             receipt: "- Накрой тарелку кубиками огурцов, помидоров и оливок.\n- Полей оливковым маслом и посыпь сыром фета.\n- Подавай с оливками."
         ),
         Recipe(
            title: "Тосты с авокадо",
            receipt: "- Разрежь авокадо пополам, удали косточку.\n- Раздави мякоть и намажь на тосты.\n- Посыпь солью и перцем."
         ),
        Recipe(
           title: "Паста с маслом и чесноком",
           receipt: "- Свари спагетти по инструкции.\n- Разогрей масло, обжарь измельченный чеснок.\n- Перемешай с пастой и посыпь петрушкой."
        ),
        Recipe(
           title: "Сэндвич с курицей",
           receipt: "- Обжарь куриную грудку на сковороде.\n- Положи ее между двумя ломтиками хлеба.\n- Добавь листья салата и майонез."
        ),
        Recipe(
           title: "Картофельное пюре",
           receipt: "- Свари картофель и разомните его.\n- Добавь молоко и масло, взбей в пюре.\n- Посоли и подавай с соусом."
        ),
        Recipe(
           title: "Гречка с грибами",
           receipt: "- Промой гречку и свари ее.\n- Обжарь грибы с луком.\n- Смешай все вместе и посыпь зеленью."
        ),
        Recipe(
           title: "Рис с овощами",
           receipt: "- Свари рис.\n- Обжарь морковь, горошек и кукурузу.\n- Смешай с рисом, добавь соевый соус."
        ),
        Recipe(
           title: "Тушеная капуста",
           receipt: "- Нарежь капусту и обжарь с луком.\n- Добавь томатную пасту и туши."
        ),
        Recipe(
           title: "Суп из куриного бульона",
           receipt: "- Вскипятить куриную грудку в воде.\n- Добавь морковь, лук и картофель.\n- Вари до готовности и подавай с зеленью."
        )]
    }
}
